# Mini-Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a96group/appdup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a96group/appdup/: Auth.java  MainActivity2.java  MainActivity3.java  Splashscreen.java
app/src/main/java/com/a96group/appdup/activities/: DietActivity.java  ListDiets.java  LoginActivity.java  ResultActivity.java  SignUpActivity.java
app/src/main/java/com/a96group/appdup/adapters/: PlanAdapter.java
app/src/main/java/com/a96group/appdup/implementations/: RecyclerItemListener.java
app/src/main/java/com/a96group/appdup/interfaces/: APIInterface.java
app/src/main/java/com/a96group/appdup/models/: Day.java  Diets.java  Food.java  Plan.java  User.java
app/src/main/res/drawable/: ic_calorie_blue.xml  ic_event_note_blue_24dp.xml  ic_face_blue.xml  ic_normal.xml  ic_underweight.xml  layout_bg_rounded_blue.xml  layout_bg_rounded_red.xml  layout_bg_rounded_white.xml
app/src/main/res/layout/: activity_diet.xml  activity_list_diets.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_result.xml  activity_sign_up.xml  activity_splashscreen.xml  list_single_diet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a96group/appdup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
