<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_diets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a96group.appdup.activities.ListDiets">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tw__solid_white"
        android:elevation="8dp"
        android:id="@+id/tr"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Diets suitable for you"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tr"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
