<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_diet"
        tools:context="com.a96group.appdup.activities.DietActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tw__solid_white"
            android:elevation="8dp"
            android:id="@+id/tr"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Loading"
                android:id="@+id/plan"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/breakfast"
            android:layout_below="@+id/tr"
            android:padding="5dp"
            android:elevation="4dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:textSize="15sp"
                android:text="Loading"
                android:id="@+id/break_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/lunch"
            android:layout_below="@+id/breakfast"
            android:padding="5dp"
            android:elevation="4dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/lunch_text"
                android:text="Loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/dinner"
            android:layout_below="@+id/lunch"
            android:padding="5dp"
            android:elevation="4dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                android:textSize="15sp"
                android:id="@+id/dinner_text"
                android:text="Loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
